<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user form</title>
    <style>
      form {
        max-width: 400px;
        display: block;
        margin: 4rem auto;
        background-color: rgb(250, 173, 224);
        border-radius: 2rem;
        padding: 2rem;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      fieldset {
        border: 0;
      }
      input {
        margin: 1rem auto;
        padding: 0.78rem 2rem;
      }
      button {
        display: block;
        margin: 1rem auto;
        padding: 0.75rem 2rem;
        background-color: black;
        color: red;
        border-radius: 2rem;
      }
    </style>
  </head>
  <body>
    <form action="/form" method="POST">
      <fieldset>
        <div class="flex">
          <label for="">Name:</label>
          <input type="name" name="name" placeholder="Enter your  name" />
        </div>
        <div class="flex">
          <label for="">Email:</label>
          <input type="email" name="email" placeholder="Enter your email address" />
        </div>
        <div class="flex">
            <label for="">Age:</label>
            <input type="number" name="age" placeholder="Enter your age" />
          </div>
        <button type="submit" value="Add User">Submit</button>
      </fieldset>
    </form>
    <script src="./app.js"></script>
  </body>
</html>
